<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <style>
	html{height:100px}
    body{
		background-image:url("https://drscdn.500px.org/photo/277435033/m%3D900/v2?user_id=22343651&webp=true&sig=a38520a7595709a824a8f01dd644b08b018d1a7aa6745457d476dd9bbbdc5dc6");
		backgorund-repeat:no-repeat;
		background-attachment:fixed;
		background-size:100% 100%;
	}
	th{border-bottom:3px solid red}
    table{
		border-collapse:collapse;
		width:600px;padding:20px;
		font-size:35px;
	}
	h2{color:#A6FFFF}
	li{line-height:30px;font-size:20px}
	.square{
		position:relative;right:33px;
		padding:10px;
		border:3px dashed #FFED97;
		width:560px;padding:15px;
		line-height:40px;
		margin:35px;font-size:25px;
		color:#F9F900;
	}
	tr:nth-child(1){background-color:#9999CC;color:white}
	tr:nth-child(even){background-color:white}
	tr:nth-child(3){background-color:#ADADAD}
	.light-green{color:#BBFFBB}
	.absolute{position:relative;top:-90px}
	.white{color:white}
	.purple{color:#0000C6}
	.top-position{
		font-weight:bold;font-size:35px;
		text-align:center;
	}
	.head-img{
		position:relative;top:10px;
		width:200px;hight:400px;
	}
	.first-color{color:#FFED97}
	.second-color{color:#FF9D6F}
	.move-up{position:relative;top:-70px}
	.qrcode{position:relative;left:1254px;top:40px}
	.click{
		position:relative;
		top:64px;left:1250px
	}
	.tail{
		background-color:#003344;
		width:98.5%;
		text-align:center;font-size:25px;
		padding:10px;color:white;
	}
	@media screen and (max-width:375px){
		.square{width:301px;font-size:20px}
		.tail{
			display:block;margin:auto;
			width:100%;font-size:20px;
		}
		.head-img{display:block;margin:auto}
		.top-position{font-size:25px}
		.click{
			position:relative;
			text-align:center;
			top:24px;left:0px;
		}
		.qrcode{
			display:block;margin:auto;
			top:0px;left:0px
		}
		table{width:99%;font-size:20px}
	}
	</style>
	<title>Homepage</title>
</head>
<body style="margin:10px">
    <div class="top-position">
		<div class="first-color">江至揚 <span class="second-color">Chiang-Chih-Yang</span></div>
    </div>
	<hr/>
	<img src="head.jpg" class="head-img"/>
	<div class="square">Birthday : <span class="light-green">2003/02/18</span><br>
	Cellphone : <span class="light-green">0937-235887</span><br>
	G-mail : <span class="light-green">gelochiang2003@gmail.com</span><br>
	University : <span class="light-green">中國文化大學 PCCU</span>
	</div>
	<h2><div >Interest:</div></h2>
	<ul class="white">
		<li>Play Rubick's cube</li>
		<li>listen music</li>
		<li>write the program</li>
	</ul>
	<h2><div>Facebook & Instergram</div></h2>
	<ul class="white">
	    <li><a href="https://www.facebook.com/profile.php?id=100027389019597">
			<span class="white">江至揚</span></a>
		</li>
		<li><a href="https://www.instagram.com/chihyang_0218/">
			<span class="white">@chihyang_0218</span></a>
		</li>
	</ul>
	<div ><h2>My Rubick's cube PB</h2></div>
	<table>
		<tr>
		    <th>PB</th>
			<th>3*3</th>
			<th>4*4</th>
			<th>5*5</th>
		</tr>
		<tr>
		    <th><div class="purple">single</div></th>
			<th>7.91</th>
			<th>38.15</th>
			<th>1:45.53</th>
		</tr>
		<tr>
			<th><div class="purple">ao5</div></th>
			<th>12.78</th>
			<th>45.56</th>
	    <th>2:02.44</th>
    </tr>
	</table>
	<div class="click">
		<a href="https://github.com/gelochiang/gelochiang.github.io/blob/master/index.html">
			<h2>點我 ! Click me !</h2>
		</a>
	</div>
	<div>
		<a href="https://github.com/gelochiang/gelochiang.github.io/blob/master/index.html">
			<img src="qr code.jpg" class="qrcode" style="height:165px;width:165px"/>
		</a>
	</div>
	<div class="tail">Don't forget to visit my GitHub </div>
</body>
</html>