/*
// exists syntax :
select column_name(s)
from table_name
where exist (select column_name from table_name where condition);
*/

/*
// Let's look at a selection from the "Student" table :
+-------------------------+
Name   | No | Score | Class
===========================
Mickle | 7  | 95    | A
Black  | 11 | 84    | A
Jack   | 9  | 92    | B
Gelo   | 2  | 75    | A
Ann    | 6  | 98    | B
Leo    | 19 | 62    | C
+-------------------------+

// Then, look at a selection from the "Teacher" table :
+-----------------+
Class | TeacherName
===================
A     | Mr.Bob
B     | Mr.Bean
C     | Ms.Lina
+-----------------+
// exists example :
select Name from Student
where exists (select Score from Student where 
Student.Class = Teacher.Class and Score > 90);
# output :
    Name
    ======
    Mickle
    Jack 
    Ann

// exists equal score example :
select Name from Student
where exists (select Score from Student where
Student.Class = Teacher.Class and Score = 92);
# output :
    Name
    ====
    Jack
*/