/*
// having syntax :
select column_name(s)
from table_name
where condition
group by column_name(s)
having condition
oder by column_name(s);
*/

/*
// Let's look at a selection from the "Student" table :
+-----------------+
Name   | No | Class
===================
Mickle | 7  | A
Black  | 11 | A
Jack   | 9  | B
Gelo   | 2  | A
Ann    | 6  | B
Leo    | 19 | C
+-----------------+

// Then, look at a selection from the "Teacher" table :
+-----------------+
Class | TeacherName
===================
A     | Mr.Bob
A     | Mr.Chiang
B     | Mr.Bean
C     | Ms.Lin
C     | Ms.Angle
C     | Ms.Lina
+-----------------+

// having example :
select count(Name), Class
from Student
group by Class
having count(Name)>1
order by count(Name) desc;
# output :
    count(Name) | Class
    ===================
    3           | A 
    2           | B

// more example :
select Student.Class, count(Teacher.Class) as "number of Teacher"
from Student
right join Teacher on Student.Class = Teacher.Class
group by Student.Class
having count(Teacher.Class)>1
order by Student.Class;
# output :
    Class | number of teacher
    =========================
    A     | 2
    C     | 3

// more example :
select Student.Class, count(Teacher.Class) as "number of Teacher"
from Student
right join Teacher on Student.Class = Teacher.Class
where Class = "A" or "B"
group by Student.Class;
# output :
    Class | number of Teacher
    =========================
    A     | 2
*/