/*
// inner join syntax :
select column_name(s)
from table1
inner join table2
on table1.column_name = table2.column_name;
*/

/*
// Let's look at a selection from the "ID" table :
+-----------------------+
SchoolID | No | Finish
=========================
712072   | 4  | 2021/5/20
712222   | 11 | 2021/5/30
712787   | 9  | 2021/6/15
+-----------------------+

// Then, look at a selection from the "Student" table :
+----------------+
No | Name  | Class
==================
4  | Gelo  | 104
11 | Black | 112
9  | Nick  | 109
+----------------+

// And look at a selection from the "Study" table :
+---------------------+
StudyNo | Room | Time
=======================
4       | 123  | 7 a.m.
11      | 456  | 8 a.m.
9       | 789  | 5 p.m.
+---------------------+
// inner join example :
select ID.No, Student.Name
from ID on ID.No = Student.No;
# output :
    No | Name
    ==========
    4  | Gelo
    11 | Black
    9  | Nick 

// inner join three table example :
select ID.SchoolID, Student.Name , Study.Room
from ((ID
inner join Student on ID.No = Student.No)
inner join Study on ID.No = Study.StudyNo);
# output :
    SchoolID | Name  | Room
    =======================
    712072   | Gelo  | 123
    712222   | Black | 456
    712787   | Nick  | 789
*/