/*
A wildcard character is used to subsititute one or more characters in a string.

// wildcard characters in MS Access :
Symbol | Description                                         | Example
=====================================================================================================
*      | Represents zero or more characters                  | bl* finds bl, black, blue ,and blob
?      | Represents a single character                       | h?t finds hot, hat, and hit
[]     | Represents any single character within the brackets | h[oa]t finds hot and hat, but not hit
!      | Represents any character not in the brackets        | h[!oa]t finds hit, but not hot & hat
-      | Represents a range of characters                    | c[a-b]t finds cat and cbt
#      | Represents any single numeric character             | 2#5 finds 205, 215, 225, ..., 295

// wildcard characters in SQL Sever :
Symbol | Description                                         | Example
=====================================================================================================
%      | Represents zeor or more characters                  | bl% finds bl, black, blue ,and blob
_      | Represents a single character                       | h_t finds hot, hat, and hit
[]     | Represents any single character within the brackets | h[oa]t finds hot and hat, but not hit
^      | Represents any character not in the brackets        | h[^oa]t finds hit, but not hot & hat
-      | Represents a range of characters                    | c[a-b]t finds cat and cbt
*/

/*
We have the table in database name's "Grade"
+-------------------+
Name | Score | School
Gelo | 75    | PCCU
Leo  | 95    | YLSH
Lin  | 100   | NCTU
Ace  | 90    | NTU
Ann  | 95    | NTU
+-------------------+
// like "_[in]%" example :
select * from Grade
from Name like "_[in]%";
# output :
    Lin  | 100   | NCTU
    Ann  | 95    | NTU

// like "A[c-n]%" example :
select * Grade
from Name like "A[c-n]%";
# output :
    Ace  | 90    | NTU
    Ann  | 95    | NTU

// like "[!en]_%" example :
select * from Grade 
where Name like "[!en]_%";
# output :
    Lin  | 100   | NCTU
    Ace  | 90    | NTU
-------------or-------------
// not like "[en]_%" example :
select * from Grade
where Name not like "[en]_%";
# output :
    Lin  | 100   | NCTU
    Ace  | 90    | NTU
*/